<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Gym schedule</title>
    <link rel="icon" type="image/x-icon" href="../icon.png">
    <link rel='shortcut icon' type='image/x-icon' href='../icon.png' />
    <!-- <style>
        html {
            visibility: hidden;
        }
    </style> -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script defer type="module" src="../js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <!-- <script defer src="../js/chart.js"></script> -->
    <script type="module" src="../js/workout-historic.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="alternate stylesheet" href="../css/dark.css" title="dark">
    <link rel="alternate stylesheet" href="../css/light.css" title="light">

</head>

<body style="margin-bottom: 70px; height: auto;">
    <div class="container">
        <header class="fixed-top b-gray container pt-4 pb-2 d-flex align-items-center gap-4 justify-content-between">
            <div class="ui-square-btn">
                <svg onclick="history.back()" xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                    fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                </svg>
            </div>
            <h1 class="fw-bold m-0">Ver histórico</h1>
            <div class="ui-square-btn" style="visibility: hidden;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                </svg>
            </div>
        </header>
    </div>
    <div style="margin-top: 5rem;"></div>
    <div class="container">
        <div class="bg-white rounded-1 border-0 shadow-sm mt-2 p-3">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <div class="container mt-2" id="historic-container">

    </div>
</body>

</html>